<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_collapseParallaxMultiplier="1.0"
    android:gravity="center">

    <Button
        android:text="Create an Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_create_event" />

    <Button
        android:text="My Events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_my_events" />

    <Button
        android:text="My Invites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_my_invites" />

</LinearLayout>
