<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.edward.cs48.houserules.InvitingNCreating.CreateEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/event_name"
                android:hint="Add a name for your new event" />

            <Button
                android:id="@+id/place_picker_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick A Location" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/event_date"
                android:hint="Enter the date of your event MM/DD" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/event_time"
                android:hint="Enter a time for your event" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/event_rules"
                android:hint="List the House Rules for your event" />

            <CheckBox
                android:text="Click to make your event public"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event_privacy" />

            <Button
                android:text="Create Event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submit_btn"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
